%% Initalisation
clc; clear; close all

%% Variables fixes
g = 9.81; % Constante de gravité
m_c = 5; % Masse avec segment du contre-poids en kg
m_p = 5; % Masse du segment du projectile
L_1 = 0.3; %en mètres
L_2 = 1; %mètres
theta = -20:90;
alpha = zeros(size(theta));


%% Algorithme
% Calcul de l'accélération angulaire en fonction de l'angle
for i = 1:length(theta)
    alpha(i) = abs(((g * (m_c*L_1 - m_p*L_2)) / (m_c*L_1^2 + m_p*L_2^2)) * cosd(theta(i)));
end

% Intégration par la méthode de simpson

simp = zeros(size(theta)); % Pseudo déclaration
a = -20; b = 90; % Borne
n = length(theta);
h = (b-a)/n;

for i = 2:2:n-1
    simp(i+1) = simp(i-1) + (h/3) * (alpha(i-1) + 4*alpha(i) + alpha(i+1));
end


%% Affichage des données
subplot(2,1,1)
plot(theta, alpha), grid on;
xlabel('Theta (en degrés)'); ylabel('L''accélération angulaire')


subplot(2,1,2)
plot(theta(1:2:n), simp(1:2:n)); grid on
xlabel('Theta (en degrés)'); ylabel('Vitesse angulaire')
